{
  "name": "zhlin-photography",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:deploy": "npm run check:assets && SKIP_TYPECHECK=1 next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check:assets": "node scripts/check-assets.mjs",
    "check:build-budget": "node scripts/check-build-budget.mjs",
    "check:all-budgets": "npm run check:assets && npm run check:build-budget",
    "assets:optimize": "node scripts/optimize-images.mjs",
    "build:japan-card-expand": "node scripts/build-japan-card-expand.mjs",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "build:shanghai-card-expand": "node scripts/build-shanghai-card-expand.mjs",
    "build:beijing-card-expand": "node scripts/build-beijing-card-expand.mjs",
    "build:dongbei-card-expand": "node scripts/build-dongbei-card-expand.mjs",
    "polish:card-expand": "node scripts/polish-card-expand.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "next": "14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.12.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
